S->V(==)S
S->SV(==)
S->T
aV(a=)->aa
aV(aa)->aa
aV(=a)->a=
aV(==)->a=
V(a=)=->a=
V(aa)=->a=
V(aa)V(a0=)->V(a1a)V(a=)
V(a1a)->a
V(aa)a->aa
V(a=)V(a0=)->V(a1=)V(a=)
V(a=)V(=0=)->V(a1=)V(==)
V(a1=)->a
V(aa)V(=0=)->V(a1a)V(==)
V(a=)a->aa
V(a0a)V(==)->V(aa)V(=0=)
V(a0a)V(=a)->V(aa)V(=0a)
V(a0a)V(a=)->V(aa)V(a0=)
V(a0a)V(aa)->V(aa)V(a0a)
V(=0a)V(a=)->V(=a)V(a0=)
V(=0a)V(aa)->V(=a)V(a0a)
T->TV(aa)
T->V(a0a)
V(=0a)V(==)->V(=a)V(=0=)
V(=0a)V(=a)->V(=a)V(=0a)
V(=a)a->=a
V(==)a->=a
V(=a)V(a0=)->V(=1a)V(a=)
V(==)V(a0=)->V(=1=)V(a=)
V(=a)V(=0=)->V(=1a)V(==)
=V(a=)->=a
=V(aa)->=a
V(=1a)->=
V(=1=)->=
V(=a)=->==
=V(=a)->==
V(==)=->==
V(==)V(=0=)->V(=1=)V(==)
=V(==)->==
=->